<link rel="shortcut icon" type="image/ico" href="/Resources/logo/fountain.ico"  />

<script>
$(document).ready(function() {
    // event page; hide the list view and rss links
    if ($("body").is(".publicContentView")) {
       $('[alt="RSS feed"]').hide();
       $("#ctl03_FunctionalBlock1_ctl00_eventPageViewBase_ctl00_eventListViewSwitcher_listModeIcon").hide();
$("#ctl03_FunctionalBlock1_ctl00_eventPageViewBase_ctl00_eventListViewSwitcher_listModeLink").hide();
    }

    // redir from event details page if nonpublic event and user is not logged on
    if( ($(".eventInfoStartDate").length == 1) && ($("body").is(".publicContentView")) && (document.title.indexOf("Public") == -1) ) {
        $("#idPrimaryContentBlock1ContentHolder").hide();
        $("#idPrimaryContentContainerBottomCorners").hide();
        window.location.replace("/Sys/Login?ReturnUrl=" + encodeURIComponent(document.URL));
    }

   // remove Nobody link from events where there are no registrations yet
   if ($("a:contains('Nobody')").length > 0) {
     $("label:contains('Registered')").hide();
     $("a:contains('Nobody')").hide(); // text("Be the first"); //hide()
   }

   // check the Include name in list of event attendees checkbox by default
   $("#ctl03_FunctionalBlock1_ctl00_eventPageViewBase_ctl00_ctl03_stepTemplate_isShownOnPublic").attr('checked', true);

});

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-262563-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

